<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.0//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_0.dtd">

<suppressions>
	<suppress checks="MethodLength" files=".*Test.*" />
	<suppress checks="FileLength" files=".*Test.*" />
	<suppress checks="LineLength" files=".*Test.*" />
	<suppress checks="VisibilityModifier" files=".*Test.*" />
	<suppress checks=".*" files=".*spike.*" />
	<suppress checks=".*" files=".*mybatis.*" />
	<suppress checks=".*" files=".*target.*" />
</suppressions>

